baseUrl=https://api.rescuegroups.org/v5
mainUrl=/public/animals/search/available/cats/haspic?fields[animals]=distance&include=breeds,colors,orgs,patterns,pictures,species&sort=animals.distance&limit=10
apiKey=sodXODzJ
contentType=application/vnd.api+json